<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Superstore)' inline='true' name='federated.127czci00z1t9w1h4dsiy1dvs4v4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.0ryt8tg06q4c0t138myzn0pib2i6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nidhi/OneDrive/Desktop/PROJECT ALL/CAPSTONE/Project Data/Sample 2/Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ryt8tg06q4c0t138myzn0pib2i6' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Profit Margin' datatype='real' name='[Calculation_3168563813204189185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] / [Sales] * 100' />
      </column>
      <column caption='Profit Percentage' datatype='real' name='[Calculation_3168563813247082498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3168563813204189185]*100' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_3168563813278126084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] / [Row ID]' />
      </column>
      <column caption='Profit Percantage Basis' datatype='real' name='[Calculation_3168563813494804486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sales / Profit' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_3168563813523841031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column caption='Profit per Order' datatype='real' name='[Calculation_3168563813526835209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/COUNTD([Order ID])' />
      </column>
      <column caption='Shiment' datatype='integer' name='[Calculation_3168563813569224714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Order Date] - [Ship Date]' />
      </column>
      <column caption='Sales per Customer' datatype='real' name='[Calculation_3168563813581025291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])/COUNTD([Customer Name])' />
      </column>
      <column caption='Order Profitable' datatype='boolean' name='[Calculation_3168563813583724556]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='/*&#13;&#10;Calculate profit at the order level.&#13;&#10;If greater than zero, the order is profitable.&#13;&#10;*/&#13;&#10;&#13;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
        <aliases>
          <alias key='false' value='Loss' />
          <alias key='true' value='Profit' />
        </aliases>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3B989A6FCAC94DC388DF02D4CBDA8C8D]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_3B989A6FCAC94DC388DF02D4CBDA8C8D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_3B989A6FCAC94DC388DF02D4CBDA8C8D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3168563813204189185]' derivation='Avg' name='[avg:Calculation_3168563813204189185:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3168563813204189185]' derivation='Sum' name='[sum:Calculation_3168563813204189185:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3168563813569224714]' derivation='Sum' name='[sum:Calculation_3168563813569224714:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3168563813523841031]' derivation='User' name='[usr:Calculation_3168563813523841031:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A7D7AB1D974C403191E7727FBF47F938]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Monthly Sales by Category' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Order Profitable' />
        <param name='target' value='Monthly Sales by Category' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_40C380E30F014DB7971A20BB8F3435CE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales and profit by product ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sales and profit by product ' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_A82E12C6C9314EA198BB74E7FB926D95]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales and profit sub product categories' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sales and profit sub product categories' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4_6008B574E3B748D7A85693E447AE87C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales and profit by Sub- Category' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sales and profit by Sub- Category' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Key Permormance Indicator'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Portfolio Overview - Profitability (All)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.127czci00z1t9w1h4dsiy1dvs4v4' />
          </datasources>
          <datasource-dependencies datasource='federated.127czci00z1t9w1h4dsiy1dvs4v4'>
            <column caption='Total Profit Margin' datatype='real' name='[Calculation_3168563813204189185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales] * 100' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_3168563813523841031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column caption='Profit per Order' datatype='real' name='[Calculation_3168563813526835209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/COUNTD([Order ID])' />
            </column>
            <column caption='Sales per Customer' datatype='real' name='[Calculation_3168563813581025291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])/COUNTD([Customer Name])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3B989A6FCAC94DC388DF02D4CBDA8C8D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_3B989A6FCAC94DC388DF02D4CBDA8C8D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_3B989A6FCAC94DC388DF02D4CBDA8C8D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3168563813204189185]' derivation='Avg' name='[avg:Calculation_3168563813204189185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3168563813523841031]' derivation='User' name='[usr:Calculation_3168563813523841031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3168563813526835209]' derivation='User' name='[usr:Calculation_3168563813526835209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3168563813581025291]' derivation='User' name='[usr:Calculation_3168563813581025291:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127czci00z1t9w1h4dsiy1dvs4v4].[usr:Calculation_3168563813523841031:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127czci00z1t9w1h4dsiy1dvs4v4].[usr:Calculation_3168563813526835209:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127czci00z1t9w1h4dsiy1dvs4v4].[__tableau_internal_object_id__].[cnt:Orders_3B989A6FCAC94DC388DF02D4CBDA8C8D:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127czci00z1t9w1h4dsiy1dvs4v4].[usr:Calculation_3168563813581025291:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127czci00z1t9w1h4dsiy1dvs4v4].[avg:Calculation_3168563813204189185:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.127czci00z1t9w1h4dsiy1dvs4v4].[usr:Calculation_3168563813523841031:qk]&quot;</bucket>
              <bucket>&quot;[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.127czci00z1t9w1h4dsiy1dvs4v4].[usr:Calculation_3168563813526835209:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:Order Date:qk]' included-values='in-range'>
            <min>#2011-01-04#</min>
            <max>#2014-12-31#</max>
          </filter>
          <filter class='quantitative' column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[usr:Calculation_3168563813523841031:qk]' included-values='in-range'>
            <min>0.12467217240315893</min>
            <max>0.12467217240315893</max>
          </filter>
          <slices>
            <column>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[:Measure Names]</column>
            <column>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:Order Date:qk]</column>
            <column>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[usr:Calculation_3168563813523841031:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Monthly Sales and Profit by Category  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.127czci00z1t9w1h4dsiy1dvs4v4' />
          </datasources>
          <datasource-dependencies datasource='federated.127czci00z1t9w1h4dsiy1dvs4v4'>
            <column caption='Order Profitable' datatype='boolean' name='[Calculation_3168563813583724556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*&#13;&#10;Calculate profit at the order level.&#13;&#10;If greater than zero, the order is profitable.&#13;&#10;*/&#13;&#10;&#13;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='Loss' />
                <alias key='true' value='Profit' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3168563813583724556]' derivation='None' name='[none:Calculation_3168563813583724556:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:Order Date:qk]' included-values='in-range'>
            <min>#2011-01-04#</min>
            <max>#2014-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:Region:nk]</column>
            <column>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:Calculation_3168563813583724556:nk]' />
              <lod column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:Category:nk] * [federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Sales:qk])</rows>
        <cols>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Category new'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Monthly Sales and Profit By Segment </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.127czci00z1t9w1h4dsiy1dvs4v4' />
          </datasources>
          <datasource-dependencies datasource='federated.127czci00z1t9w1h4dsiy1dvs4v4'>
            <column caption='Order Profitable' datatype='boolean' name='[Calculation_3168563813583724556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*&#13;&#10;Calculate profit at the order level.&#13;&#10;If greater than zero, the order is profitable.&#13;&#10;*/&#13;&#10;&#13;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='Loss' />
                <alias key='true' value='Profit' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3168563813583724556]' derivation='None' name='[none:Calculation_3168563813583724556:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:Order Date:qk]' included-values='in-range'>
            <min>#2011-01-04#</min>
            <max>#2014-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:Region:nk]</column>
            <column>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:Calculation_3168563813583724556:nk]' />
              <lod column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:Category:nk] * [federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Sales:qk])</rows>
        <cols>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Monthly Sales and Profit By Segment </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.127czci00z1t9w1h4dsiy1dvs4v4' />
          </datasources>
          <datasource-dependencies datasource='federated.127czci00z1t9w1h4dsiy1dvs4v4'>
            <column caption='Order Profitable' datatype='boolean' name='[Calculation_3168563813583724556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*&#13;&#10;Calculate profit at the order level.&#13;&#10;If greater than zero, the order is profitable.&#13;&#10;*/&#13;&#10;&#13;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='Loss' />
                <alias key='true' value='Profit' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3168563813583724556]' derivation='None' name='[none:Calculation_3168563813583724556:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:Order Date:qk]' included-values='in-range'>
            <min>#2011-01-04#</min>
            <max>#2014-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:Region:nk]</column>
            <column>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:Calculation_3168563813583724556:nk]' />
              <lod column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:Segment:nk] * [federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Sales:qk])</rows>
        <cols>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit ratio Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.127czci00z1t9w1h4dsiy1dvs4v4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.127czci00z1t9w1h4dsiy1dvs4v4'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_3168563813523841031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3168563813523841031]' derivation='User' name='[usr:Calculation_3168563813523841031:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:Order Date:qk]' included-values='in-range'>
            <min>#2011-01-04#</min>
            <max>#2014-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[usr:Calculation_3168563813523841031:qk]' included-values='in-range'>
            <min>-0.21686405359820984</min>
            <max>0.36983661545120106</max>
          </filter>
          <slices>
            <column>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:Region:nk]</column>
            <column>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[usr:Calculation_3168563813523841031:qk]</column>
            <column>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[usr:Calculation_3168563813523841031:qk]' />
              <lod column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:State:nk]' />
              <geometry column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[Latitude (generated)]</rows>
        <cols>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit By Customer Categories.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Sales by Customer Segment: </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>In the overall analysis of sales and profitability, the Consumer segment emerged as the top performer, achieving the highest total sales and profit. However, in 2013, the Corporate segment recorded the highest sales and profit for that year. Meanwhile, the Home Office segment consistently reported the lowest sales and profit throughout the 20112014 period.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.127czci00z1t9w1h4dsiy1dvs4v4' />
          </datasources>
          <datasource-dependencies datasource='federated.127czci00z1t9w1h4dsiy1dvs4v4'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:Segment:nk] * ([federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Profit:qk] + [federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Sales:qk]))</rows>
        <cols>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and profit BY Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Further Analysis by Sales and Profit by Region:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>
An analysis of sales and profit distribution across the four regions from 2011 to 2014 reveals a total sales figure of $2,297,201 and a total profit of $286,397. The Western region emerged as the top performer, contributing $725,458 in salesaccounting for </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>31.58%</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> of the total salesand generating a substantial profit of $108,418. In contrast, the Central region recorded the lowest profit at $39,706.
This overview highlights notable regional disparities in both sales performance and profitability during the analyzed period.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.127czci00z1t9w1h4dsiy1dvs4v4' />
          </datasources>
          <datasource-dependencies datasource='federated.127czci00z1t9w1h4dsiy1dvs4v4'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_3168563813523841031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3168563813523841031]' derivation='User' name='[usr:Calculation_3168563813523841031:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Profit:qk]' />
              <color column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Sales:qk]' />
              <text column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:Region:nk]' />
              <text column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Sales:qk]' />
              <text column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Profit:qk]' />
              <text column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[usr:Calculation_3168563813523841031:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales and profit by product '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Aptos' fontsize='16'>Sales and profit by products categories:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.127czci00z1t9w1h4dsiy1dvs4v4' />
          </datasources>
          <datasource-dependencies datasource='federated.127czci00z1t9w1h4dsiy1dvs4v4'>
            <column caption='Calculation1' datatype='real' name='[Calculation_3168563813278126084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] / [Row ID]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3168563813278126084]' derivation='Sum' name='[sum:Calculation_3168563813278126084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:Category:nk]' direction='DESC' using='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Calculation_3168563813278126084:qk]' />
          <slices>
            <column>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[Multiple Values]</rows>
        <cols>([federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:Category:nk] / [federated.127czci00z1t9w1h4dsiy1dvs4v4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and profit sub product categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Sales and profit sub product categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.127czci00z1t9w1h4dsiy1dvs4v4' />
          </datasources>
          <datasource-dependencies datasource='federated.127czci00z1t9w1h4dsiy1dvs4v4'>
            <column caption='Calculation1' datatype='real' name='[Calculation_3168563813278126084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] / [Row ID]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3168563813278126084]' derivation='Sum' name='[sum:Calculation_3168563813278126084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[:Measure Names]' direction='ASC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Calculation_3168563813278126084:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[Multiple Values]</rows>
        <cols>([federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:Sub-Category:nk] / [federated.127czci00z1t9w1h4dsiy1dvs4v4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Shipment Count by Years and Quarters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Shipment Count By Years and Quarters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.127czci00z1t9w1h4dsiy1dvs4v4' />
          </datasources>
          <datasource-dependencies datasource='federated.127czci00z1t9w1h4dsiy1dvs4v4'>
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3B989A6FCAC94DC388DF02D4CBDA8C8D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_3B989A6FCAC94DC388DF02D4CBDA8C8D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_3B989A6FCAC94DC388DF02D4CBDA8C8D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Day-Trunc' name='[tdy:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[__tableau_internal_object_id__].[cnt:Orders_3B989A6FCAC94DC388DF02D4CBDA8C8D:qk]</rows>
        <cols>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[tdy:Ship Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipmode vise Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ship mode Total Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.127czci00z1t9w1h4dsiy1dvs4v4' />
          </datasources>
          <datasource-dependencies datasource='federated.127czci00z1t9w1h4dsiy1dvs4v4'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_3168563813523841031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3B989A6FCAC94DC388DF02D4CBDA8C8D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_3B989A6FCAC94DC388DF02D4CBDA8C8D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_3B989A6FCAC94DC388DF02D4CBDA8C8D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3168563813523841031]' derivation='User' name='[usr:Calculation_3168563813523841031:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127czci00z1t9w1h4dsiy1dvs4v4].[__tableau_internal_object_id__].[cnt:Orders_3B989A6FCAC94DC388DF02D4CBDA8C8D:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127czci00z1t9w1h4dsiy1dvs4v4].[usr:Calculation_3168563813523841031:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.127czci00z1t9w1h4dsiy1dvs4v4].[__tableau_internal_object_id__].[cnt:Orders_3B989A6FCAC94DC388DF02D4CBDA8C8D:qk]&quot;</bucket>
              <bucket>&quot;[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.127czci00z1t9w1h4dsiy1dvs4v4].[usr:Calculation_3168563813523841031:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:Ship Mode:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[usr:Calculation_3168563813523841031:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:Ship Mode:nk]</rows>
        <cols>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Sales by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Top 10 States by Highest Sales</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.127czci00z1t9w1h4dsiy1dvs4v4' />
          </datasources>
          <datasource-dependencies datasource='federated.127czci00z1t9w1h4dsiy1dvs4v4'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Sales:qk]' included-values='in-range'>
            <max>256368.16099999982</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Sales:qk]</column>
            <column>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:State:nk]' />
              <text column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:State:nk]</rows>
        <cols>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Sales:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:State:nk]</field>
                  <field>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Washington&quot;</value>
                <value>138641.2699999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:State:nk]</field>
                  <field>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Virginia&quot;</value>
                <value>70636.72000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 10 profit by Sates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Top 10 States by Highest Profit</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.127czci00z1t9w1h4dsiy1dvs4v4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.127czci00z1t9w1h4dsiy1dvs4v4'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Profit:qk]' included-values='in-range'>
            <max>76381.387100000036</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:State:nk]</column>
            <column>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:State:nk]' />
              <text column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:State:nk]</rows>
        <cols>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Profit:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:State:nk]</field>
                  <field>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New York&quot;</value>
                <value>74038.548600000038</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:State:nk]</field>
                  <field>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Michigan&quot;</value>
                <value>24463.187600000008</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:State:nk]</field>
                  <field>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Virginia&quot;</value>
                <value>18597.950400000016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:State:nk]</field>
                  <field>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Indiana&quot;</value>
                <value>18382.93629999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:State:nk]</field>
                  <field>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Georgia&quot;</value>
                <value>16250.043300000007</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:State:nk]</field>
                  <field>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kentucky&quot;</value>
                <value>11199.696600000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:State:nk]</field>
                  <field>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Minnesota&quot;</value>
                <value>10823.187400000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:State:nk]</field>
                  <field>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delaware&quot;</value>
                <value>9977.3748000000014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Year and shimode vise order count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Shipmode Vise Sales and Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.127czci00z1t9w1h4dsiy1dvs4v4' />
          </datasources>
          <datasource-dependencies datasource='federated.127czci00z1t9w1h4dsiy1dvs4v4'>
            <column caption='Calculation1' datatype='real' name='[Calculation_3168563813278126084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] / [Row ID]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3168563813278126084]' derivation='Sum' name='[sum:Calculation_3168563813278126084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[:Measure Names]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Calculation_3168563813278126084:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127czci00z1t9w1h4dsiy1dvs4v4].[Multiple Values]</rows>
        <cols>([federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:Ship Mode:nk] / [federated.127czci00z1t9w1h4dsiy1dvs4v4].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='44069' id='9' param='horz' type-v2='layout-flow' w='99028' x='486' y='54932'>
            <zone h='44069' id='7' type-v2='layout-basic' w='89302' x='486' y='54932'>
              <zone h='44069' id='12' name='Monthly Sales by Segment' w='44650' x='486' y='54932'>
              </zone>
              <zone h='44069' id='75' name='Monthly Sales by Category' w='44652' x='45136' y='54932'>
              </zone>
            </zone>
            <zone fixed-size='160' h='44069' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9726' x='89788' y='54932'>
              <zone h='9114' id='10' name='Profit ratio Geography' pane-specification-id='0' param='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[usr:Calculation_3168563813523841031:qk]' type-v2='color' w='9726' x='89788' y='54932'>
              </zone>
              <zone fixed-size='69' h='9613' id='13' is-fixed='true' name='Monthly Sales by Segment' pane-specification-id='0' param='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:Calculation_3168563813583724556:nk]' type-v2='color' w='9726' x='89788' y='64046'>
              </zone>
              <zone h='24719' id='16' name='Top 10 Sales by State' pane-specification-id='0' param='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[none:State:nk]' type-v2='color' w='9726' x='89788' y='73659'>
              </zone>
            </zone>
          </zone>
          <zone h='13831' id='11' name='Key Permormance Indicator' w='99028' x='486' y='999'>
          </zone>
          <zone h='40102' id='5' name='Profit ratio Geography' w='32801' x='486' y='14830'>
          </zone>
          <zone h='40102' id='15' name='Top 10 Sales by State' w='31038' x='33287' y='14830'>
          </zone>
          <zone h='40102' id='52' name='Top 10 profit by Sates' w='35189' x='64325' y='14830'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Recommendation.'>
      <size maxheight='860' maxwidth='1350' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98004' id='3' type-v2='text' w='98814' x='593' y='998'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>RECOMMENDATION:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Capitalize on the Western regions top performance by allocating resources and optimizing strategies to further boost sales and profitability.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Investigate and address challenges in the Central region, focusing on targeted strategies to reverse the negative sales trend and minimize losses.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Despite lower sales, the high-profit margin in office supplies suggests potential for increased profitability. Consider strategizing to enhance sales or implementing cost-effective measures to maximize profit in this category.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Assess whether there are opportunities to improve profit margins through pricing strategies, cost efficiencies, or bundling with complementary products to enhance overall profitability.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Engage in discussions with suppliers to explore potential cost-saving measures or negotiate better terms. This can positively impact profit margins, especially in product categories with lower profitability.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Leverage the Consumer segments high sales and quantity orders by implementing strategies that encourage bulk purchases. Consider offering volume discounts or customized packages to enhance customer loyalty within this segment.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>CONCLUSION:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>The analysis underscores the importance of regional and product-specific strategies in optimizing sales and profitability for the superstore. Operational efficiency, customer segmentation, and data-driven decision-making are key factors influencing success.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales and Profit By Rigion'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='350' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='9' param='horz' type-v2='layout-flow' w='98968' x='516' y='998'>
            <zone h='98004' id='7' type-v2='layout-basic' w='87291' x='516' y='998'>
              <zone h='98004' id='5' name='Sales and profit BY Region' w='87291' x='516' y='998'>
              </zone>
            </zone>
            <zone fixed-size='181' h='98004' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='11677' x='87807' y='998'>
              <zone h='9103' id='10' name='Sales and profit BY Region' pane-specification-id='0' param='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[sum:Sales:qk]' type-v2='color' w='11677' x='87807' y='998'>
              </zone>
              <zone fixed-size='139' forceUpdate='true' h='18330' id='15' is-fixed='true' type-v2='text' w='11677' x='87807' y='10101'>
                <formatted-text>
                  <run bold='true' fontsize='8'>Total Sales:  $2,97201</run>
                  <run>&#10;</run>
                  <run bold='true' fontsize='8'>Total Profit: $ 2,86,397</run>
                  <run>&#10;</run>
                  <run bold='true' fontsize='8'>Profit Ratio: $ 12.47%</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales and profit by Sub- Category'>
      <size maxheight='860' maxwidth='1450' minheight='560' minwidth='150' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='8' param='horz' type-v2='layout-flow' w='98896' x='552' y='998'>
            <zone h='98004' id='6' type-v2='layout-basic' w='93448' x='552' y='998'>
              <zone forceUpdate='true' h='18826' id='3' type-v2='text' w='93448' x='552' y='998'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Sales and profit by products and sub product categories: </run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Evidently, while technology secured the highest sales and profit, office supplies emerged as the most profitable category despite having lower sales figures,</run>
                  <run fontcolor='#b07aa1' fontname='Benton Sans Book' fontsize='11'> </run>
                  <run fontcolor='#1b1b1b' fontname='Benton Sans Book' fontsize='11'>albeit being the most frequently ordered. Additionally, a breakdown of the top ten sub-category products revealed that phones and Chairs led in sales, while copiers machine, generated the highest pr</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>ofit. Its noteworthy that table and bookcases experienced losses during the analyzed period. This nuanced examination underscores the divergence between sales volumes and profitability across product categories and sub-categories. </run>
                </formatted-text>
              </zone>
              <zone h='39776' id='5' name='Sales and profit by product ' w='93448' x='552' y='59226'>
              </zone>
              <zone h='39402' id='10' name='Sales and profit sub product categories' w='93448' x='552' y='19824'>
              </zone>
            </zone>
            <zone fixed-size='79' h='98004' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='5448' x='94000' y='998'>
              <zone h='8978' id='9' name='Sales and profit by product ' pane-specification-id='0' param='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[:Measure Names]' type-v2='color' w='5448' x='94000' y='998'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales by Customer Categories'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='250' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='98968' x='516' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='92516' x='516' y='998'>
              <zone h='98004' id='3' name='Sales and Profit By Customer Categories.' w='92516' x='516' y='998'>
              </zone>
            </zone>
            <zone fixed-size='100' h='98004' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6452' x='93032' y='998'>
              <zone h='8978' id='8' name='Sales and Profit By Customer Categories.' pane-specification-id='1' param='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[:Measure Names]' type-v2='color' w='6452' x='93032' y='998'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Shipping'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='350' sizing-mode='range' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97900' id='77' param='horz' type-v2='layout-flow' w='98968' x='516' y='1050'>
            <zone h='97900' id='40' param='horz' type-v2='layout-flow' w='93613' x='516' y='1050'>
              <zone h='97900' id='36' type-v2='layout-basic' w='93613' x='516' y='1050'>
                <zone h='83728' id='11' param='horz' type-v2='layout-flow' w='93613' x='516' y='15222'>
                  <zone h='83728' id='9' type-v2='layout-basic' w='93613' x='516' y='15222'>
                    <zone h='39023' id='14' name='Shipment Count by Years and Quarters' w='93613' x='516' y='59927'>
                    </zone>
                    <zone h='44705' id='15' name='Shipmode vise Total' w='32752' x='61377' y='15222'>
                    </zone>
                    <zone h='44705' id='75' name='Year and shimode vise order count' w='60861' x='516' y='15222'>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='14172' id='12' type-v2='text' w='93613' x='516' y='1050'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Standard Class emerged as the leading shipping mode, generating the highest sales, profit, and order count among all shipping methods. While it leads in volume and revenue, First Class stands out with the highest profit ratio at 13.93%, indicating greater efficiency per dollar sold. Analyzing order trends over time, the year 2014 recorded the highest number of orders, surpassing all other years in the dataset. </run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='83' h='97900' id='76' is-fixed='true' param='vert' type-v2='layout-flow' w='5355' x='94129' y='1050'>
              <zone h='9449' id='78' name='Year and shimode vise order count' pane-specification-id='0' param='[federated.127czci00z1t9w1h4dsiy1dvs4v4].[:Measure Names]' type-v2='color' w='5355' x='94129' y='1050'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1416' minheight='964' minwidth='1416' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98870' x='565' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98870' x='565' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98870' x='565' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98870' x='565' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Overview' id='1' />
                  <story-point caption='Sales abd Profit by Rigion' captured-sheet='Sales and Profit By Rigion' id='3' />
                  <story-point caption='Sales and profit by products and sub product categories:' captured-sheet='Sales and profit by Sub- Category' id='2' />
                  <story-point caption='Sales and profit by Sagment.' captured-sheet='Sales by Customer Categories' id='4' />
                  <story-point caption='Sales and profit by Shipment.' captured-sheet='Shipping' id='5' />
                  <story-point caption='Recommendation / Conclusion' captured-sheet='Recommendation.' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
